asset-manifest.json (before)
{
  "files": {
    "main.css": "/yio_r/static/css/main.8f8bd9dc.chunk.css",
    "main.js": "/yio_r/static/js/main.94d26a19.chunk.js",
    "main.js.map": "/yio_r/static/js/main.94d26a19.chunk.js.map",
    "runtime-main.js": "/yio_r/static/js/runtime-main.531762f9.js",
    "runtime-main.js.map": "/yio_r/static/js/runtime-main.531762f9.js.map",
    "static/css/2.150d169a.chunk.css": "/yio_r/static/css/2.150d169a.chunk.css",
    "static/js/2.8920695b.chunk.js": "/yio_r/static/js/2.8920695b.chunk.js",
    "static/js/2.8920695b.chunk.js.map": "/yio_r/static/js/2.8920695b.chunk.js.map",
    "static/js/3.f5056f23.chunk.js": "/yio_r/static/js/3.f5056f23.chunk.js",
    "static/js/3.f5056f23.chunk.js.map": "/yio_r/static/js/3.f5056f23.chunk.js.map",
    "index.html": "/yio_r/index.html",
    "static/css/2.150d169a.chunk.css.map": "/yio_r/static/css/2.150d169a.chunk.css.map",
    "static/css/main.8f8bd9dc.chunk.css.map": "/yio_r/static/css/main.8f8bd9dc.chunk.css.map",
    "static/js/2.8920695b.chunk.js.LICENSE.txt": "/yio_r/static/js/2.8920695b.chunk.js.LICENSE.txt",
    "static/media/design.d6d0238b.svg": "/yio_r/static/media/design.d6d0238b.svg",
    "static/media/iphone.200e1f1c.svg": "/yio_r/static/media/iphone.200e1f1c.svg",
    "static/media/laptop.c02127a7.svg": "/yio_r/static/media/laptop.c02127a7.svg",
    "static/media/levels.f207a3d9.svg": "/yio_r/static/media/levels.f207a3d9.svg",
    "static/media/logo.15def636.svg": "/yio_r/static/media/logo.15def636.svg",
    "static/media/samsung.0097427b.svg": "/yio_r/static/media/samsung.0097427b.svg",
    "static/media/security.e3f249f2.svg": "/yio_r/static/media/security.e3f249f2.svg",
    "static/media/subject.a5a87ca1.svg": "/yio_r/static/media/subject.a5a87ca1.svg",
    "static/media/submit.a44794b2.svg": "/yio_r/static/media/submit.a44794b2.svg"
  },
  "entrypoints": [
    "static/js/runtime-main.531762f9.js",
    "static/css/2.150d169a.chunk.css",
    "static/js/2.8920695b.chunk.js",
    "static/css/main.8f8bd9dc.chunk.css",
    "static/js/main.94d26a19.chunk.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/yio_r/static/css/main.8f8bd9dc.chunk.css",
    "main.js": "/yio_r/static/js/main.894a401b.chunk.js",
    "main.js.map": "/yio_r/static/js/main.894a401b.chunk.js.map",
    "runtime-main.js": "/yio_r/static/js/runtime-main.531762f9.js",
    "runtime-main.js.map": "/yio_r/static/js/runtime-main.531762f9.js.map",
    "static/css/2.150d169a.chunk.css": "/yio_r/static/css/2.150d169a.chunk.css",
    "static/js/2.8920695b.chunk.js": "/yio_r/static/js/2.8920695b.chunk.js",
    "static/js/2.8920695b.chunk.js.map": "/yio_r/static/js/2.8920695b.chunk.js.map",
    "static/js/3.f5056f23.chunk.js": "/yio_r/static/js/3.f5056f23.chunk.js",
    "static/js/3.f5056f23.chunk.js.map": "/yio_r/static/js/3.f5056f23.chunk.js.map",
    "index.html": "/yio_r/index.html",
    "static/css/2.150d169a.chunk.css.map": "/yio_r/static/css/2.150d169a.chunk.css.map",
    "static/css/main.8f8bd9dc.chunk.css.map": "/yio_r/static/css/main.8f8bd9dc.chunk.css.map",
    "static/js/2.8920695b.chunk.js.LICENSE.txt": "/yio_r/static/js/2.8920695b.chunk.js.LICENSE.txt",
    "static/media/design.d6d0238b.svg": "/yio_r/static/media/design.d6d0238b.svg",
    "static/media/iphone.200e1f1c.svg": "/yio_r/static/media/iphone.200e1f1c.svg",
    "static/media/laptop.c02127a7.svg": "/yio_r/static/media/laptop.c02127a7.svg",
    "static/media/levels.f207a3d9.svg": "/yio_r/static/media/levels.f207a3d9.svg",
    "static/media/logo.15def636.svg": "/yio_r/static/media/logo.15def636.svg",
    "static/media/samsung.0097427b.svg": "/yio_r/static/media/samsung.0097427b.svg",
    "static/media/security.e3f249f2.svg": "/yio_r/static/media/security.e3f249f2.svg",
    "static/media/subject.a5a87ca1.svg": "/yio_r/static/media/subject.a5a87ca1.svg",
    "static/media/submit.a44794b2.svg": "/yio_r/static/media/submit.a44794b2.svg"
  },
  "entrypoints": [
    "static/js/runtime-main.531762f9.js",
    "static/css/2.150d169a.chunk.css",
    "static/js/2.8920695b.chunk.js",
    "static/css/main.8f8bd9dc.chunk.css",
    "static/js/main.894a401b.chunk.js"
  ]
}

asset-manifest.json (diff)
@@ -1,8 +1,8 @@
 {
   "files": {
     "main.css": "/yio_r/static/css/main.8f8bd9dc.chunk.css",
-    "main.js": "/yio_r/static/js/main.94d26a19.chunk.js",
-    "main.js.map": "/yio_r/static/js/main.94d26a19.chunk.js.map",
+    "main.js": "/yio_r/static/js/main.894a401b.chunk.js",
+    "main.js.map": "/yio_r/static/js/main.894a401b.chunk.js.map",
     "runtime-main.js": "/yio_r/static/js/runtime-main.531762f9.js",
     "runtime-main.js.map": "/yio_r/static/js/runtime-main.531762f9.js.map",
     "static/css/2.150d169a.chunk.css": "/yio_r/static/css/2.150d169a.chunk.css",
@@ -29,6 +29,6 @@
     "static/css/2.150d169a.chunk.css",
     "static/js/2.8920695b.chunk.js",
     "static/css/main.8f8bd9dc.chunk.css",
-    "static/js/main.94d26a19.chunk.js"
+    "static/js/main.894a401b.chunk.js"
   ]
 }
